# GIO-14

./: GIO-14.sln
APILibrary/: APILibrary.csproj  Class1.cs
APILibrary/Properties/: AssemblyInfo.cs
BlazorLibrary/: BlazorLibrary.csproj  Class1.cs
BlazorLibrary/Properties/: AssemblyInfo.cs
GIO-14API/: GIO-14API.csproj  GIO-14API.http  Program.cs  WeatherForecast.cs  appsettings.json
GIO-14API/Controllers/: ClientController.cs  WeatherForecastController.cs
GIO-14API/Properties/: launchSettings.json
GIO-14APILibrary/: Class1.cs  GIO-14APILibrary.csproj
GIO-14APILibrary/DataAccess/: ClientData.cs  IClientData.cs  ISqlDataAccess.cs  SqlDataAccess.cs
GIO-14APILibrary/Models/: ClientDbModel.cs
GIO-14BlazorApp/: GIO-14BlazorApp.csproj  Program.cs  appsettings.json
GIO-14BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
GIO-14BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GIO-14BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GIO-14BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
GIO-14BlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
GIO-14BlazorApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GIO-14BlazorApp/Components/Pages/: AboutUs.razor  AboutUs.razor.css  Contact.razor  Contact.razor.css  Footer.razor  Footer.razor.css  Hero.razor  Hero.razor.css  Home.razor  Service.razor  Service.razor.css
GIO-14BlazorApp/Components/Pages/Home/: Home.razor
GIO-14BlazorApp/Components/PagesLayout/: AboutUsPage.razor  AboutUsPage.razor.css
GIO-14BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GIO-14BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241031195241_InitialIdentitySchema.Designer.cs  20241031195241_InitialIdentitySchema.cs  20241106225920_AccountCreate.Designer.cs  20241106225920_AccountCreate.cs  ApplicationDbContextModelSnapshot.cs
GIO-14BlazorApp/Properties/: launchSettings.json
GIO-14BlazorApp/wwwroot/: app.css
GIO-14BlazorLibrary/: Class1.cs  GIO-14BlazorLibrary.csproj
GIO-14BlazorLibrary/Data/: ClientDataService.cs  IClientDataService.cs
GIO-14BlazorLibrary/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
GIO-14BlazorLibrary/Models/: ClientDbModel.cs  IClientDbModel.cs
GIO-14BlazorLibrary/UIAlgorithms/: IUIClientAlgorithms.cs  UIClientAlgorithms.cs
GIO-14DB/: GIO-14DB.sqlproj
GIO-14DB/Stored Procedures/: spClient_Insert.sql  spClient_Read.sql
GIO-14DB/Tables/: Client.sql
GIO-14e/: GIO-14e.sqlproj
