<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GIO_14BlazorLibrary</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelforUI\**" />
    <EmbeddedResource Remove="ModelforUI\**" />
    <None Remove="ModelforUI\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelsForUI\" />
    <Folder Include="ReturnLists\" />
    <Folder Include="ReturnLists\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
  </ItemGroup>

</Project>
