<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GIO_14BlazorLibrary</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelforUI\**" />
    <EmbeddedResource Remove="ModelforUI\**" />
    <None Remove="ModelforUI\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\" />
    <Folder Include="ModelsForUI\" />
    <Folder Include="Data\" />
    <Folder Include="DataAccess\" />
    <Folder Include="ReturnLists\" />
    <Folder Include="UIAlgorithms\" />
    <Folder Include="ReturnLists\" />
    <Folder Include="UIAlgorithms\" />
  </ItemGroup>

</Project>
